# Farm

./: .gitignore  README.md  UpgradeLog.htm  my.keystore
Assets/Ads/: AdsAPIManager.cs  AdsSources.cs  AdvertisementPlacement.cs  AdvertisementService.cs  QuestBannerManager.cs
Assets/Ads/CAS sdk/: AdvertiseCASInterstitialAdHandler.cs  AdvertisementCASBannerAdHandler.cs
Assets/Ads/Prefabs/: CloseBannerAdButton.prefab
Assets/Animation/: AppleFertilizerPlace.controller  Bird.controller  BirdController.controller  BirdFly.anim  BirdIdle.anim  BirdTransitionFlyToIdle.anim  BirdTransitionIdleToFly.anim  ButterFly.anim  Chiken1Idle.anim  Chiken2Idle.anim  Chiken3Idle.anim  Chiken4Idle.anim  ChikenEatWormLeft.anim  ChikenEatWormRight.anim  ChikenWantToEatLeft.anim  ChikenWantToEatRight.anim  DestinationReservPoint.controller  FertilizedPlace.anim  Fertilizer.anim  Fertilizers.anim  Funnel.anim  Funnel.controller  FunnelRain.anim  FunnelToolApple.controller  Hint.anim  Hint.controller  Idle.anim  Move.anim  OscillationsOfWorm.anim  PackedApple.controller  SpawnEggLeft.anim  SpawnEggRight.anim  SunProp.controller  Tap.anim  Tap.controller  WaterPump.controller  WoodBox.anim  WoodBox.controller  butterfly_fly.anim  butterfly_idle.anim  (+12 more)
Assets/Animation/Animals/: CarCat.controller  CarCatActive.anim  CarDog.controller  CarDogActive.anim  CarElephant.controller  CarElephantActive.anim
Assets/Animation/Apple/: BugAnim.anim  Bugs.controller  Pipe.controller  PipePulsing.anim  Shovel 1.controller  Shovel.anim  ShovelIdle.anim  (+4 more)
Assets/Fonts/: Purple Smile SDF Fishing.mat  Purple Smile SDF.asset
Assets/Material/: Dirt.mat  Grain.mat  Octopus.mat  Seed.physicsMaterial2D
Assets/Partical Sistem/: CFX4 Sparks Explosion B 1.prefab  CFXR Magic Poof.prefab  FeathersParticleBrown.prefab  FeathersParticleGray.prefab  FeathersParticleOrange.prefab  FeathersParticleWhite.prefab  FertilizerParticle.prefab  Holy hit 1.prefab  OctopusParticles.prefab  PoofParticle.prefab  SuccesParticle.prefab  groundFX.prefab
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Assets/Resources/: CASConsentRequestParameters.asset  CASSettingsAndroid.asset  CASSettingsiOS.asset
Assets/Scenes/: Apple.unity  Bee-garden.unity  CarrotScene.unity  CowScene.unity  FishingScene.unity  MainScene.unity  QuestScene.unity  SheepScene.unity  SunflowerScene.unity  TomatoeScene.unity  Сhickenscene.unity
Assets/Scripts/: SceneScriptChecker.cs
Farm_Unity_test_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json  analytics.json  icallsummary.txt
Farm_Unity_test_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics.cpp  Generics13.cpp  Generics14.cpp  Generics19.cpp  Generics20.cpp  Generics22.cpp  Generics23.cpp  Generics30.cpp  Generics31.cpp  Generics32.cpp  Generics33.cpp  Generics34.cpp  Generics35.cpp  Generics38.cpp  Generics39.cpp  Generics8.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppMetadataRegistration.c  (+30 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
(+737 files in other folders)
