// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://maven.google.com/" // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7, Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/CleverAdsSolutions/Editor/CASAndroidFamiliesAdsDependencies.xml:11
        }
        maven {
            url "https://aa-sdk.s3-eu-west-1.amazonaws.com/android_repo" // Assets/CleverAdsSolutions/Editor/CASAndroidFamiliesAdsDependencies.xml:19
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.adcolony:sdk:4.8.0' // Assets/CleverAdsSolutions/Editor/CASAndroidFamiliesAdsDependencies.xml:12
    implementation 'com.cleveradssolutions:cas-families:3.1.9' // Assets/CleverAdsSolutions/Editor/CASAndroidFamiliesAdsDependencies.xml:4
    implementation 'com.cleveradssolutions:cas-sdk:3.1.9' // Assets/CleverAdsSolutions/Editor/CASAndroidBaseDependencies.xml:4
    implementation 'com.google.android.gms:play-services-ads:22.1.0' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7
    implementation 'com.google.android.ump:user-messaging-platform:2.0.0' // Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7
    implementation 'com.inmobi.monetization:inmobi-ads:10.1.4' // Assets/CleverAdsSolutions/Editor/CASAndroidFamiliesAdsDependencies.xml:14
    implementation 'com.ironsource.sdk:mediationsdk:7.3.0.1' // Assets/CleverAdsSolutions/Editor/CASAndroidFamiliesAdsDependencies.xml:11
    implementation 'com.unity3d.ads:unity-ads:4.7.1' // Assets/CleverAdsSolutions/Editor/CASAndroidFamiliesAdsDependencies.xml:6
    implementation 'com.vungle:publisher-sdk-android:6.12.1' // Assets/CleverAdsSolutions/Editor/CASAndroidFamiliesAdsDependencies.xml:13
    implementation 'tv.superawesome.sdk.publisher:superawesome:9.1.0' // Assets/CleverAdsSolutions/Editor/CASAndroidFamiliesAdsDependencies.xml:19
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
